# personal-workspace

./: .gitignore
AdventCode/: .project
ITvKurzeSources/BasicSwingExercises/: .project
ITvKurzeSources/HackerMan/: .project
ITvKurzeSources/ITvKurze/: .project
ITvKurzeSources/JExercises/: .project
ITvKurzeSources/KonvertorCiselSustav/: .project
ITvKurzeSources/Learn2Code/: .project
ITvKurzeSources/UdemyDesignPatterns/: .classpath  .project
ITvKurzeSources/UdemyEliminateCodeFear/: .project
ITvKurzeSources/UdemyJavaCompleteMasterclass/: .project
ITvKurzeSources/Webinar10/: .project
JavaBrains SpringBootStart/: .project  pom.xml
JavaEETutorial/: pom.xml
ProcurApp/: application.properties  pom.xml
SpringMVC/: pom.xml
TDD Kata/: JUnit Kata - excercise.url  pom.xml
TDD Kata/src/: test.xml  test_2ndfaults.xml  test_allfaults.xml  test_nofaults.xml
TDD Kata/src/main/java/dk/cngroup/adventofcode/: Puzzle1.java  Puzzle10.java  Puzzle2.java  Puzzle21.java  Puzzle22.java  Puzzle5.java  Puzzle6.java  Puzzle9.java
TDD Kata/src/main/java/dk/cngroup/commonproblems/: CommonProblems.java  Frog.java
TDD Kata/src/main/java/dk/cngroup/kata/: BlackJack.java  CalcStats.java  Calculator.java  CalculatorBeta.java  CalculatorPrim.java  CalculatorStream.java  EvenOrOdd.java  FizzBuzz.java  Greeting.java  RegexTester.java  RomanNumerals.java
TDD Kata/src/test/java/dk/cngroup/commonproblems/: CommonProblemsTest.java
TDD Kata/src/test/java/dk/cngroup/kata/: AssertJTest.java  CalcStatsTest.java  CalculatorBetaTest.java  CalculatorPrimTest.java  CalculatorStreamTest.java  CalculatorTest.java  EvenOrOddTest.java  GreetingTest.java
TDD Kata/src/test/java/dk/cngroup/mockito/: ITweet.java  TwitterClient.java  TwitterClientTest.java
XMLParsingDemo/: .project  vestnik.txt  vestnik.xml
javasessions/: pom.xml
lessonslearned/: JS.txt  SQL basics.txt  git basics.txt
sportsapi/: application.properties  pom.xml
spring_sample_java/: pom.xml
spring_sample_xml/: pom.xml
spring_sample_xml_anno/: pom.xml
stuff/: Kupna zmluva Xtrail.doc  MNAM_harmonogram-verejneho-obstaravania_1_2018.xls  Patarak_Marek_CV_20180319.docx  new.txt  vratenie tovaru (1).doc  zmluva-svadba-2018-Marek_Patarak.doc
(+1392 files in other folders)
